jdbcURL=jdbc:mysql://localhost:3306/airport?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
username=root
password=risto
driver=com.mysql.jdbc.Driver
preconnectCount=2
maxIdleConnections=25
maxConnections=25